[00:19.34] And she spoke words that would melt in your hands
[00:25.51] And she spoke words of wisdom
[00:40.01] 
[00:30.56] To the basement people
[00:32.28] To the basement
[00:33.97] Many surprises await you
[00:36.79] In the basement people
[00:38.37] In the basement
[00:45.87] 
[00:42.35] You hid there last time
[00:43.48] You know we're gonna find you
[00:45.44] Sick in the car seat
[00:46.62] 'Cause you're not up to going
[00:48.32] Out on the main streets
[00:49.78] Completing your mission
[01:01.28] 
[00:54.37] You hid there last time
[00:55.54] You know we're gonna find you
[00:57.36] Sick in the car seat
[00:58.75] 'Cause you're not up to going
[01:00.34] Out on the main streets
[01:01.60] Completing your mission
[01:13.10] 
[01:07.16] And she spoke words that would melt in your hands
[01:13.42] And she spoke words of wisdom
[01:27.92] 
[01:18.57] To the basement people
[01:20.23] To the basement
[01:22.08] Many surprises await you
[01:24.71] In the basement people
[01:26.34] In the basement
[01:33.84] 
[01:30.32] You hid there last time
[01:31.61] You know we're gonna find you
[01:33.36] Sick in the car seat
[01:34.66] 'Cause you're not up to going
[01:36.35] Out on the main streets
[01:37.61] Completing your mission
[01:49.11] 
[01:42.47] You hid there last time
[01:43.52] You know we're gonna find you
[01:45.39] Sick in the car seat
[01:46.63] 'Cause you're not up to going
[01:48.42] Out on the main streets
[01:49.67] Completing your mission
[02:01.17] 
[02:18.69] You hid there last time
[02:19.70] You know we're gonna find you
[02:21.41] Sick in the car seat
[02:22.62] 'Cause you're not up to going
[02:24.42] Out on the main streets
[02:25.60] Completing your mission
[02:37.10] 
[02:30.50] You hid there last time
[02:31.86] You know we're gonna find you
[02:33.46] Sick in the car seat
[02:34.74] 'Cause you're not up to going
[02:36.31] Out on the main streets
[02:37.77] Completing your mission