[01:19.39] And she spoke words that would melt in your hands
[02:12.70] And she spoke words of wisdom
[02:20.75] To the basement people, to the basement
[02:26.64] Many surprises await you
[02:30.62] In the basement people, in the basement
[02:50.12] 
[02:34.73] You hid there last time, you know we're gonna find you
[02:42.36] Sick in the car seat, 'cause you're not up to going
[02:46.65] Out on the main streets, completing your mission
[02:50.25] You hid there last time, you know we're gonna find you
[02:58.20] Sick in the car seat, 'cause you're not up to going
[03:02.56] Out on the main streets, completing your mission
[03:26.56] 
[03:06.30] And she spoke words that would melt in your hands
[03:16.89] And she spoke words of wisdom
[03:26.36] To the basement people, to the basement
[03:30.28] Many surprises await you
[03:34.27] In the basement people, in the basement
[03:53.77] 
[03:38.32] You hid there last time, you know we're gonna find you
[03:46.02] Sick in the car seat, 'cause you're not up to going
[03:50.17] Out on the main streets, completing your mission
[03:53.76] You hid there last time, you know we're gonna find you
[04:01.54] Sick in the car seat, 'cause you're not up to going
[04:05.96] Out on the main streets, completing your mission
[04:29.96] 
[04:09.81] You hid there last time, you know we're gonna find you
[04:57.16] Sick in the car seat, 'cause you're not up to going
[05:01.38] Out on the main streets, completing your mission
[05:05.17] You hid there last time, you know we're gonna find you
[05:12.95] Sick in the car seat, 'cause you're not up to going
[05:17.33] Out on the main streets, completing your mission