[00:00.85] And she spoke words that would melt in your hands
[00:38.81] And she spoke words of wisdom
[00:53.31] 
[00:43.87] To the basement people
[00:44.92] To the basement
[00:47.39] Many surprises await you
[00:49.73] In the basement people
[00:51.52] In the basement
[00:59.02] 
[00:55.77] You hid there last time
[00:56.69] You know we're gonna find you
[00:58.70] Sick in the car seat
[01:00.01] 'Cause you're not up to going
[01:01.82] Out on the main streets
[01:03.12] Completing your mission
[01:14.62] 
[01:07.70] You hid there last time
[01:08.69] You know we're gonna find you
[01:10.76] Sick in the car seat
[01:11.76] 'Cause you're not up to going
[01:13.74] Out on the main streets
[01:15.81] Completing your mission
[01:27.31] 
[01:21.27] And she spoke words that would melt in your hands
[01:26.31] And she spoke words of wisdom
[01:40.81] 
[01:31.52] To the basement people
[01:33.34] To the basement
[01:35.24] Many surprises await you
[01:37.71] In the basement people
[01:39.55] In the basement
[01:47.05] 
[01:43.68] You hid there last time
[01:44.93] You know we're gonna find you
[01:46.66] Sick in the car seat
[01:47.95] 'Cause you're not up to going
[01:49.89] Out on the main streets
[01:51.22] Completing your mission
[02:02.72] 
[01:55.86] You hid there last time
[01:57.07] You know we're gonna find you
[01:58.65] Sick in the car seat
[02:00.06] 'Cause you're not up to going
[02:01.90] Out on the main streets
[02:03.27] Completing your mission
[02:14.77] 
[02:37.74] You hid there last time
[02:38.70] You know we're gonna find you
[02:39.67] Sick in the car seat
[02:40.75] 'Cause you're not up to going
[02:41.63] Out on the main streets
[02:42.50] Completing your mission
[02:54.00] 
[02:43.35] You hid there last time
[02:43.91] You know we're gonna find you
[02:44.67] Sick in the car seat
[02:45.21] 'Cause you're not up to going
[02:45.86] Out on the main streets
[02:46.48] Completing your mission