[00:18.94] And she spoke words that would melt in your hands
[00:25.01] And she spoke words of wisdom
[00:30.33] To the basement people, to the basement, many surprises await you
[00:36.07] In the basement, people, in the basement
[00:56.07] 
[00:41.85] You hid there last time, you know we're gonna find you
[00:45.05] Sick in the carseat, cause you're not up to going
[00:48.20] Out on the main streets, completing your mission
[01:12.20] 
[00:54.36] You hid there last time, you know we're gonna find you
[00:57.50] Sick in the carseat, cause you're not up to going
[01:00.19] Out on the main streets, completing your mission
[01:24.19] 
[01:07.46] And she spoke words that would melt in your hands
[01:13.29] And she spoke words of wisdom
[01:18.07] To the basement people, to the basement, many surprises await you
[01:24.12] In the basement, people, in the basement
[01:44.12] 
[01:30.12] You hid there last time, you know we're gonna find you
[01:33.27] Sick in the carseat, cause you're not up to going
[01:36.16] Out on the main streets, completing your mission
[02:00.16] 
[01:42.44] You hid there last time, you know we're gonna find you
[01:45.16] Sick in the carseat, cause you're not up to going
[01:48.01] Out on the main streets, completing your mission
[02:12.01] 
[02:18.47] You hid there last time, you know we're gonna find you
[02:20.98] Sick in the carseat, cause you're not up to going
[02:23.97] Out on the main streets, completing your mission
[02:47.97] 
[02:30.05] You hid there last time, you know we're gonna find you
[02:33.03] Sick in the carseat, cause you're not up to going
[02:35.84] Out on the main streets, completing your mission