[00:23.64] And she spoke words that would melt in your hands
[00:29.72] And she spoke words of wisdom
[00:44.22] 
[00:36.18] To the basement people, to the basement
[00:38.10] Many surprises await you
[00:41.79] In the basement, people, in the basement
[00:45.09] Many surprises await you
[00:57.09] 
[00:48.62] You hid there last time, you know we're gonna find you
[00:52.13] Sick in the car seat, 'cause you're not up to going
[00:55.08] Out on the main streets, completing your mission
[01:19.08] 
[01:00.46] You hid there last time, you know we're gonna find you
[01:04.04] Sick in the car seat, 'cause you're not up to going
[01:07.01] Out on the main streets, completing your mission
[01:31.01] 
[01:35.70] And she spoke words that would melt in your hands
[01:41.92] And she spoke words of wisdom
[01:56.42] 
[01:48.08] To the basement people, to the basement
[01:50.85] Many surprises await you
[01:53.53] In the basement, people, in the basement
[02:13.53] 
[02:01.11] You hid there last time, you know we're gonna find you
[02:04.03] Sick in the car seat, 'cause you're not up to going
[02:07.20] Out on the main streets, completing your mission
[02:31.20] 
[02:13.08] You hid there last time, you know we're gonna find you
[02:15.95] Sick in the car seat, 'cause you're not up to going
[02:19.15] Out on the main streets, completing your mission
[02:43.15] 
[02:50.52] You hid there last time, you know we're gonna find you
[02:53.36] Sick in the car seat, 'cause you're not up to going
[02:56.51] Out on the main streets, completing your mission
[03:20.51] 
[03:02.59] You hid there last time, you know we're gonna find you
[03:05.66] Sick in the car seat, 'cause you're not up to going
[03:08.68] Out on the main streets, completing your mission
[03:32.68] 
[03:14.94] You hid there last time, you know we're gonna find you
[03:17.59] Sick in the car seat, 'cause you're not up to going
[03:20.53] Out on the main streets, completing your mission
[03:44.53] 
[03:26.55] You hid there last time, you know we're gonna find you
[03:29.46] Sick in the car seat, 'cause you're not up to going
[03:32.61] Out on the main streets, completing your mission