[01:19.35] And she spoke words that would melt in your hands
[02:12.66] And she spoke words of wisdom
[02:20.70] To the basement people, to the basement
[02:26.66] Many surprises await you
[02:30.61] In the basement people, in the basement
[02:50.11] 
[02:34.79] You hid there last time, you know we're gonna find you
[02:42.36] Sick in the car seat, 'cause you're not up to going
[02:46.68] Out on the main streets, completing your mission
[02:50.27] You hid there last time, you know we're gonna find you
[02:58.22] Sick in the car seat, 'cause you're not up to going
[03:02.52] Out on the main streets, completing your mission
[03:26.52] 
[03:06.37] And she spoke words that would melt in your hands
[03:16.86] And she spoke words of wisdom
[03:26.34] To the basement people, to the basement
[03:30.26] Many surprises await you
[03:34.21] In the basement people, in the basement
[03:53.71] 
[03:38.36] You hid there last time, you know we're gonna find you
[03:46.08] Sick in the car seat, 'cause you're not up to going
[03:50.16] Out on the main streets, completing your mission
[03:53.75] You hid there last time, you know we're gonna find you
[04:01.53] Sick in the car seat, 'cause you're not up to going
[04:05.94] Out on the main streets, completing your mission
[04:29.94] 
[04:09.80] You hid there last time, you know we're gonna find you
[04:57.18] Sick in the car seat, 'cause you're not up to going
[05:01.34] Out on the main streets, completing your mission
[05:05.20] You hid there last time, you know we're gonna find you
[05:12.93] Sick in the car seat, 'cause you're not up to going
[05:17.38] Out on the main streets, completing your mission