[02:07.59] And she spoke words that would melt in your hands
[02:14.82] And she spoke words of wisdom
[02:23.66] To the basement people, to the basement
[02:27.68] Many surprises await you
[02:31.55] In the basement people, in the basement
[02:51.05] 
[02:39.16] You hid there last time, you know we're gonna find you
[02:43.00] Sick in the car seat, 'cause you're not up to going
[02:46.97] Out on the main streets, completing your mission
[02:54.83] You hid there last time, you know we're gonna find you
[02:58.80] Sick in the car seat, 'cause you're not up to going
[03:02.77] Out on the main streets, completing your mission
[03:26.77] 
[03:10.85] And she spoke words that would melt in your hands
[03:18.22] And she spoke words of wisdom
[03:27.10] To the basement people, to the basement
[03:31.15] Many surprises await you
[03:35.01] In the basement people, in the basement
[03:54.51] 
[03:42.57] You hid there last time, you know we're gonna find you
[03:46.31] Sick in the car seat, 'cause you're not up to going
[03:50.16] Out on the main streets, completing your mission
[03:58.28] You hid there last time, you know we're gonna find you
[04:01.99] Sick in the car seat, 'cause you're not up to going
[04:05.97] Out on the main streets, completing your mission
[04:29.97] 
[04:55.90] You hid there last time, you know we're gonna find you
[04:59.53] Sick in the car seat, 'cause you're not up to going
[05:03.51] Out on the main streets, completing your mission
[05:11.61] You hid there last time, you know we're gonna find you
[05:15.48] Sick in the car seat, 'cause you're not up to going
[05:19.51] Out on the main streets, completing your mission