[00:19.38] And she spoke words that would melt in your hands
[00:25.55] And she spoke words of wisdom
[00:40.05] 
[00:30.55] To the basement people
[00:32.27] To the basement
[00:33.93] Many surprises await you
[00:36.71] In the basement people
[00:38.31] In the basement
[00:45.81] 
[00:42.34] You hid there last time
[00:43.46] You know we're gonna find you
[00:45.42] Sick in the car seat
[00:46.62] 'Cause you're not up to going
[00:48.33] Out on the main streets
[00:49.71] Completing your mission
[01:01.21] 
[00:54.37] You hid there last time
[00:55.52] You know we're gonna find you
[00:57.33] Sick in the car seat
[00:58.73] 'Cause you're not up to going
[01:00.38] Out on the main streets
[01:01.65] Completing your mission
[01:13.15] 
[01:07.19] And she spoke words that would melt in your hands
[01:13.45] And she spoke words of wisdom
[01:27.95] 
[01:18.59] To the basement people
[01:20.27] To the basement
[01:22.08] Many surprises await you
[01:24.78] In the basement people
[01:26.30] In the basement
[01:33.80] 
[01:30.33] You hid there last time
[01:31.67] You know we're gonna find you
[01:33.36] Sick in the car seat
[01:34.66] 'Cause you're not up to going
[01:36.31] Out on the main streets
[01:37.64] Completing your mission
[01:49.14] 
[01:42.42] You hid there last time
[01:43.57] You know we're gonna find you
[01:45.31] Sick in the car seat
[01:46.65] 'Cause you're not up to going
[01:48.48] Out on the main streets
[01:49.63] Completing your mission
[02:01.13] 
[02:18.69] You hid there last time
[02:19.75] You know we're gonna find you
[02:21.46] Sick in the car seat
[02:22.61] 'Cause you're not up to going
[02:24.48] Out on the main streets
[02:25.67] Completing your mission
[02:37.17] 
[02:30.50] You hid there last time
[02:31.81] You know we're gonna find you
[02:33.40] Sick in the car seat
[02:34.72] 'Cause you're not up to going
[02:36.39] Out on the main streets
[02:37.76] Completing your mission